<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Passionate Web Dev, Tech Geek, Raspberry Pi & ESP8266 Lover 💻 ❤️">
    <meta name="author" content="Wifsimster">
    <meta property="og:site_name" content="Wifsimster Blog">
    <meta name="twitter:card" content="summary">
    <title>Wifsimster Blog</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
